<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Createx</title>

</head>

<body>

	<div class="wrapper">

		<header class="rootpage">
			<div class="header__container">

				<!-- ========================================== Info Block Start ===================================================== -->
				<div class="info">
					<div class="sub-heading">выполнил верстку
						<span class="nik-name">
							<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 742 128" style="enable-background:new 0 0 742 128;" xml:space="preserve">
								<style type="text/css">
									.st0 {
										fill: #fff;
										stroke: #FFFFFF;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}
								</style>
								<g>
									<path class="st0" d="M29.93,79.05c-0.98,9.06-1.46,16.33-1.46,21.8c0,2.15-0.64,4.06-1.93,5.74s-3.05,2.52-5.27,2.52
													c-4.8,0-7.21-2.79-7.21-8.38c0-3.08,1.13-13.51,3.4-31.29c1.84-14.37,2.75-22.95,2.75-25.72c0-3.16-0.14-4.96-0.41-5.39
													c-2.54-1.29-3.81-3.61-3.81-6.97c0-3.28,5.29-6.14,15.88-8.58c10.59-2.44,19.65-3.66,27.19-3.66c8.83,0,15.86,1.82,21.09,5.45
													C85.38,28.19,88,33.1,88,39.27c0,8.91-4.8,16.73-14.41,23.47S52.3,74.25,38.55,77.06C33.51,78.11,30.64,78.78,29.93,79.05z
													M35.15,35.05l-3.46,30.82c11.25-1.88,21.13-5.2,29.65-9.99c8.52-4.78,12.77-9.91,12.77-15.38c0-6.52-5.16-9.79-15.47-9.79
													C51.5,30.71,43.66,32.16,35.15,35.05z" />
									<path class="st0" d="M105.4,76.53l1-1.88c4.73-9.49,9.81-17.2,15.26-23.12s10.77-8.88,15.97-8.88c3.98,0,7.24,1.09,9.76,3.28
													c2.52,2.19,3.78,4.79,3.78,7.79c0,1.88-0.43,3.49-1.29,4.83c-0.86,1.35-2.05,2.02-3.57,2.02c-2.42,0-4.63-1-6.62-2.99
													c-1.41-1.29-2.52-1.93-3.34-1.93c-2.93,0-7.83,4.55-14.71,13.65c-6.88,9.1-11.02,19.34-12.42,30.7c-0.43,3.28-1.39,5.58-2.87,6.88
													c-1.48,1.31-3.5,1.96-6.04,1.96c-2.7,0-4.61-1.53-5.74-4.6c-1.13-3.07-1.7-8.08-1.7-15.03c0-2.85,0.08-6.7,0.23-11.54
													c0.16-4.57,0.6-10.16,1.35-16.76c0.19-1.72,0.33-3.07,0.41-4.04c0.35-3.83,0.75-6.45,1.2-7.88c0.45-1.42,1.49-2.76,3.13-4.01
													c1.64-1.25,3.46-1.88,5.45-1.88c2.11,0,3.71,0.61,4.8,1.82c1.09,1.21,1.64,2.54,1.64,3.98c0,1.84-0.88,5.65-2.64,11.43
													c-0.63,1.99-1.15,4.38-1.58,7.15L105.4,76.53z" />
									<path class="st0" d="M156.97,66.69v0.06c1.25-7.11,1.88-11.17,1.88-12.19c0-2.89,0.63-5.31,1.9-7.27c1.27-1.95,3.04-2.93,5.3-2.93
													c2.66,0,4.73,0.63,6.21,1.88c1.48,1.25,2.23,2.66,2.23,4.22c0,1.56-0.72,4.79-2.17,9.67l-0.35,1.29
													c-2.15,7.54-3.44,13.69-3.87,18.46c-0.43,4.77-0.64,8.61-0.64,11.54c0,2.38,0.41,5.57,1.23,9.55c0.12,0.7,0.18,1.29,0.18,1.76
													c0,0.9-0.85,2.11-2.55,3.63s-3.53,2.29-5.48,2.29c-5.16,0-7.73-3.91-7.73-11.72c0-6.64,0.94-14.73,2.81-24.26
													C156.3,70.56,156.65,68.56,156.97,66.69z M185.27,18.52c0,2.77-1.25,5.21-3.75,7.29c-2.5,2.09-4.67,3.13-6.5,3.13
													c-2.34,0-4.42-0.98-6.24-2.93c-1.82-1.95-2.72-3.91-2.72-5.86c0-2.81,0.9-5.09,2.7-6.83c1.8-1.74,4.37-2.61,7.73-2.61
													c2.62,0,4.74,0.77,6.36,2.31C184.46,14.59,185.27,16.42,185.27,18.52z" />
									<path class="st0" d="M214.86,90.71c-0.16-2.11-3.52-4.69-10.08-7.73c-8.05-3.87-13.18-7.2-15.41-9.99
													c-2.23-2.79-3.34-5.83-3.34-9.11c0-6.91,3.88-12.96,11.63-18.13c7.75-5.17,14.99-7.76,21.71-7.76c6.6,0,9.9,2.87,9.9,8.61
													c0,1.52-0.75,2.89-2.26,4.1c-1.5,1.21-2.78,1.82-3.84,1.82c-0.43,0-1.19-0.27-2.29-0.82c-1.09-0.55-1.93-0.82-2.52-0.82
													c-3.48,0-7.3,1.17-11.48,3.52c-4.18,2.34-6.27,5.08-6.27,8.2c0,1.52,0.74,3,2.23,4.42c1.48,1.43,4.51,3.21,9.08,5.36
													c6.76,3.2,11.21,6.09,13.36,8.67c2.15,2.58,3.22,5.43,3.22,8.55c0,5.7-3.86,10.46-11.57,14.27c-7.71,3.81-16.38,5.71-25.99,5.71
													c-7.07,0-10.61-2.56-10.61-7.68c0-1.88,0.74-3.48,2.23-4.8c1.48-1.33,3.14-1.99,4.98-1.99c0.74,0,1.89,0.27,3.46,0.82
													c1.56,0.59,3.01,0.88,4.34,0.88c3.67,0,7.52-0.59,11.54-1.76C210.91,93.88,213.57,92.43,214.86,90.71z" />
									<path class="st0" d="M293.31,75.89c-2.62,9.14-7.59,16.85-14.91,23.12s-14.64,9.4-21.94,9.4c-5.78,0-10.55-2.12-14.3-6.36
													s-5.62-9.44-5.62-15.62c0-10.08,3.44-20,10.31-29.77c6.88-9.76,15.21-14.65,25.02-14.65c6.68,0,12.09,2.47,16.23,7.41
													c4.14,4.94,6.21,10.83,6.21,17.67c0,2.97-0.33,5.88-1,8.73V75.89z M262.84,57.37c-2.73,2.42-5.41,6.29-8.03,11.6
													c-2.62,5.31-3.93,10.65-3.93,16c0,3.24,0.59,5.92,1.79,8.03c1.19,2.11,2.76,3.16,4.72,3.16c4.84,0,9.88-2.87,15.12-8.61
													c5.23-5.74,7.85-12.19,7.85-19.34c0-4.02-0.85-7.33-2.55-9.93c-1.7-2.6-4.07-3.9-7.12-3.9c-2.89,0-5.49,1-7.79,2.99H262.84z" />
									<path class="st0" d="M354.78,97.04c-1.88-3.52-3.24-10.08-4.1-19.69c-0.86-10-2.77-15-5.74-15c-2.81,0-7.68,5.21-14.59,15.62
													c-6.91,10.41-11.17,18.1-12.77,23.06c-0.35,1.49-1.01,2.72-1.96,3.69c-0.96,0.98-1.9,1.46-2.84,1.46c-5.94,0-8.91-2.71-8.91-8.14
													c0-1.83,0.59-6.01,1.76-12.54c1.52-8.44,2.29-18.75,2.29-30.94c0-1.83,0.8-3.8,2.4-5.89c1.6-2.09,3.3-3.13,5.1-3.13
													c2.26,0,4,0.57,5.21,1.7c1.21,1.13,1.82,4.14,1.82,9.02c0,3.71-1.11,10.9-3.34,21.56c8.48-19.84,17.93-29.77,28.36-29.77
													c9.06,0,14.38,7.13,15.94,21.39c1.56,14.53,3.36,21.8,5.39,21.8c0.9,0,1.93-0.19,3.11-0.59c1.41-0.47,2.52-0.7,3.34-0.7
													c1.88,0,2.81,1.09,2.81,3.28c0,1.99-1.29,4.11-3.87,6.36c-2.58,2.25-5.82,3.37-9.73,3.37c-4.53,0-7.77-1.97-9.73-5.92H354.78z" />
									<path class="st0" d="M442.67,57.96c7.3,2.58,12.04,5.67,14.21,9.26c2.17,3.59,3.25,7.13,3.25,10.61c0,7.46-4.79,15.13-14.36,23
													c-9.57,7.87-19.61,11.81-30.12,11.81c-5.86,0-8.79-1.78-8.79-5.33c0-5.86,4.08-8.79,12.25-8.79h2.87c3.83,0,8.65-2.22,14.47-6.65
													c5.82-4.43,8.73-8.94,8.73-13.51c0-2.77-1.19-5.24-3.57-7.41c-2.38-2.17-5.57-3.25-9.55-3.25c-0.31,0-1.86,0.61-4.63,1.82
													c-2.81,1.21-4.88,1.82-6.21,1.82c-3.67,0-6.06-0.45-7.18-1.35c-1.11-0.9-1.67-2.71-1.67-5.45c0-1.91,3.98-4.49,11.95-7.73
													c4.53-1.8,9.06-4.87,13.59-9.23c4.53-4.35,6.8-8.04,6.8-11.04c0-3.87-2.81-5.8-8.44-5.8c-5.27,0-10.45,0.59-15.53,1.76
													c-5.08,1.17-7.89,2.62-8.44,4.34c-0.55,1.72-1.99,10.66-4.34,26.84s-3.52,25.51-3.52,28.01l-0.59,7.91
													c-0.31,3.98-1.23,6.55-2.75,7.71c-1.52,1.15-3.26,1.73-5.21,1.73c-5.24,0-7.85-3.38-7.85-10.14c0-1.05,0.33-2.95,1-5.68
													c1.72-7.07,3.39-16.91,5.01-29.53c1.62-12.62,2.43-19.41,2.43-20.39c0-1.95-0.39-2.93-1.17-2.93l-1.58,0.12
													c-1.17,0.12-2.21-0.24-3.11-1.08c-0.9-0.84-1.49-1.63-1.76-2.37c-0.27-0.74-0.41-1.43-0.41-2.05c0-3.87,5.43-7.54,16.29-11.02
													c10.86-3.48,22.27-5.21,34.22-5.21c6.37,0,11.53,1.69,15.5,5.07c3.96,3.38,5.95,7.29,5.95,11.75c0,3.2-1.27,6.46-3.81,9.76
													C454.07,48.57,449.43,52.8,442.67,57.96z" />
									<path class="st0" d="M487.43,76.53l1-1.88c4.73-9.49,9.81-17.2,15.26-23.12s10.77-8.88,15.97-8.88c3.98,0,7.24,1.09,9.76,3.28
													c2.52,2.19,3.78,4.79,3.78,7.79c0,1.88-0.43,3.49-1.29,4.83c-0.86,1.35-2.05,2.02-3.57,2.02c-2.42,0-4.63-1-6.62-2.99
													c-1.41-1.29-2.52-1.93-3.34-1.93c-2.93,0-7.83,4.55-14.71,13.65c-6.88,9.1-11.02,19.34-12.42,30.7c-0.43,3.28-1.39,5.58-2.87,6.88
													c-1.49,1.31-3.5,1.96-6.04,1.96c-2.7,0-4.61-1.53-5.74-4.6c-1.13-3.07-1.7-8.08-1.7-15.03c0-2.85,0.08-6.7,0.23-11.54
													c0.16-4.57,0.61-10.16,1.35-16.76c0.2-1.72,0.33-3.07,0.41-4.04c0.35-3.83,0.75-6.45,1.2-7.88c0.45-1.42,1.49-2.76,3.13-4.01
													c1.64-1.25,3.46-1.88,5.45-1.88c2.11,0,3.71,0.61,4.8,1.82c1.09,1.21,1.64,2.54,1.64,3.98c0,1.84-0.88,5.65-2.64,11.43
													c-0.62,1.99-1.15,4.38-1.58,7.15L487.43,76.53z" />
									<path class="st0" d="M586.69,85.44c0,4.06-3.42,8.92-10.25,14.56c-6.84,5.64-14.55,8.47-23.14,8.47c-6.6,0-11.8-2.08-15.59-6.24
													c-3.79-4.16-5.68-9.95-5.68-17.37c0-10.94,3.87-21.19,11.6-30.76c7.73-9.57,16-14.36,24.79-14.36c4.37,0,7.89,1.39,10.55,4.16
													c2.66,2.77,3.98,6.08,3.98,9.9c0,6.8-3.26,13.27-9.79,19.42c-6.52,6.15-14.88,10.4-25.08,12.74c-1.17,0.27-1.76,0.98-1.76,2.11
													c0,1.88,0.83,3.66,2.49,5.36c1.66,1.7,3.88,2.55,6.65,2.55c7.85,0,15.64-4.04,23.38-12.13c1.48-1.56,2.93-2.34,4.34-2.34
													C585.52,81.51,586.69,82.82,586.69,85.44z M547.38,75.07c6.17-1.25,11.61-3.89,16.32-7.91c4.71-4.02,7.06-7.68,7.06-10.96
													c0-1.29-0.36-2.37-1.08-3.25c-0.72-0.88-1.65-1.32-2.78-1.32c-3.4,0-7.17,2.5-11.31,7.5C551.44,64.13,548.7,69.44,547.38,75.07z" />
									<path class="st0" d="M636.56,85.97c-10.27,13.56-20.2,20.33-29.77,20.33c-3.52,0-6.54-1.39-9.08-4.16
													c-2.54-2.77-3.81-6.31-3.81-10.61c0-10.35,4.61-21.38,13.83-33.08c9.22-11.7,18.52-17.55,27.89-17.55c4.77,0,7.89,2.4,9.38,7.21
													c4.49,0,6.74,1.72,6.74,5.16c0,1.64-0.43,4.61-1.29,8.91c-1.56,8.05-2.34,14.47-2.34,19.28c0,5,0.34,8.52,1.03,10.55
													c0.68,2.03,1.18,3.36,1.49,3.98c0.31,0.63,1.25,1.29,2.81,1.99c1.56,0.74,2.34,1.78,2.34,3.11c0,1.99-1.01,3.65-3.02,4.98
													c-2.01,1.33-4.11,1.99-6.3,1.99C639.11,108.06,635.81,100.69,636.56,85.97z M633.04,53.45c-3.95,0-9.07,4.37-15.38,13.1
													c-6.31,8.73-9.46,16.14-9.46,22.24c0,3.2,0.66,4.8,1.99,4.8c4.61,0,10.28-4.09,17.02-12.28c6.74-8.18,10.11-15.34,10.11-21.47
													c0-1.95-0.44-3.5-1.32-4.66C635.12,54.02,634.13,53.45,633.04,53.45z" />
									<path class="st0" d="M720.99,56.67h0.06l-0.12,0.12c-2.27,1.25-4.1,2.34-5.51,3.28c-2.62,1.76-5.25,3.65-7.91,5.68
													c-3.05,2.34-5.33,4.32-6.86,5.92c-1.29,1.33-1.93,2.31-1.93,2.93c0,0.7,2.29,3.45,6.86,8.23c4.57,4.79,8.19,8.21,10.87,10.28
													c2.67,2.07,5.32,3.11,7.94,3.11l2.58-0.06c0.94,0,1.69,0.28,2.26,0.85c0.57,0.57,0.85,1.42,0.85,2.55c0,1.6-1,3.46-2.99,5.57
													s-5.41,3.16-10.25,3.16c-2.85,0-5.74-1.05-8.67-3.13s-7.42-6.81-13.48-14.15c-4.84-5.9-7.48-8.85-7.91-8.85
													c-0.27,0-1.09,0.7-2.46,2.11c-1.37,1.41-2.27,2.48-2.7,3.22v0.06c-0.67,3.24-1,7.48-1,12.71c0,2.62-0.77,4.75-2.31,6.39
													c-1.54,1.64-3.43,2.46-5.65,2.46c-2.31,0-4.1-0.66-5.39-1.96c-1.29-1.31-1.93-2.63-1.93-3.96c0-1.41,0.49-4.49,1.46-9.26
													c1.88-9.26,3.46-21.54,4.75-36.86c1.25-12.23,2.34-21.77,3.28-28.62s1.78-11.35,2.52-13.48c0.74-2.13,1.89-3.83,3.46-5.1
													c1.56-1.27,3.24-1.9,5.04-1.9c1.72,0,3.1,0.71,4.13,2.14c1.03,1.43,1.55,3.15,1.55,5.19c0,2.54-1.64,12.46-4.92,29.77l-1.41,7.68
													h0.06c-1.72,11.29-2.6,17.81-2.64,19.57l17.99-16.29c9.18-8.87,15.92-13.3,20.21-13.3c4.14,0,6.21,1.66,6.21,4.98
													C727.02,51.85,725.01,54.83,720.99,56.67z" />
								</g>
							</svg>
						</span>
					</div>

					<h1 class="heading-text">Верстка Сайта
						<span class="my-name-project">
							<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 644 142" style="enable-background:new 0 0 644 142;" xml:space="preserve">
								<style type="text/css">
									.st0 {
										fill: #FFFFFF;
										stroke: #FFFFFF;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}
								</style>
								<g>
									<path class="st0" d="M44.95,37.95c-0.93,1.66-2.27,6.99-4.03,16s-2.64,16.57-2.64,22.67c3.37-0.54,6.84-1,10.4-1.39l15.38-1.76
									c2.44-0.34,5.86-1.1,10.25-2.27c4.44-1.17,7.47-1.76,9.08-1.76c5.76,0,8.64,2.34,8.64,7.03c0,0.93-0.82,2.1-2.45,3.52
									c-1.64,1.42-3.81,2.42-6.52,3s-9.24,1.44-19.59,2.56c-12.7,1.46-20.23,2.58-22.6,3.33c-2.37,0.76-3.77,1.51-4.21,2.27
									c-0.44,0.76-0.9,4.3-1.39,10.62c-0.49,6.32-0.73,11.46-0.73,15.42l0.29,9.08c0,4.98-1.81,7.47-5.42,7.47
									c-2.25,0-4.32-0.85-6.23-2.56c-1.9-1.71-2.86-4-2.86-6.88c0-11.33,2.78-35.2,8.35-71.63c1.32-8.5,1.98-13.06,1.98-13.7
									c0-0.93-0.29-2.34-0.88-4.25c-0.78-2.39-1.17-4.05-1.17-4.98c0-1.32,0.73-2.75,2.2-4.28s2.86-2.31,4.17-2.31l9.67,1.1
									c2.98,0,8.52-0.49,16.63-1.46c13.77-1.66,23.22-2.49,28.34-2.49c4.49,0,7.71,0.68,9.67,2.05c1.95,1.37,2.93,2.71,2.93,4.03
									c0,2.34-0.79,4.36-2.38,6.04c-1.59,1.68-3.28,2.53-5.09,2.53c-0.83,0-1.73-0.1-2.71-0.29c-5.32-0.88-9.38-1.32-12.16-1.32
									c-5.23,0-12,0.48-20.32,1.43C51.24,35.72,46.37,36.78,44.95,37.95z" />
									<path class="st0" d="M120.98,98.16c0.49-0.88,1.07-2.1,1.76-3.66c3.32-7.62,6.37-13.59,9.16-17.91s5.85-8.46,9.19-12.41
									c3.34-3.96,6.4-6.96,9.16-9.01c2.76-2.05,5.26-3.48,7.51-4.28c2.25-0.81,4.42-1.21,6.52-1.21c4.25,0,7.71,1.28,10.4,3.85
									c2.68,2.56,4.03,5.56,4.03,8.97c0,1.51-0.48,2.88-1.43,4.1c-0.95,1.22-2.41,1.83-4.36,1.83c-2.05,0-3.93-0.9-5.64-2.71
									c-1.76-1.81-3.59-2.71-5.49-2.71c-5.08,0-12.11,6.15-21.09,18.46c-8.98,12.3-14.45,25.85-16.41,40.65
									c-0.49,3.81-1.42,6.32-2.78,7.54c-1.37,1.22-3.3,1.83-5.79,1.83c-2.39,0-4.13-1.78-5.2-5.35c-1.07-3.56-1.61-9.57-1.61-18.02
									c0-2.29,0.12-7.35,0.37-15.16c0.29-9.23,0.88-16.67,1.76-22.34c0.15-0.93,0.39-3.1,0.73-6.52c0.34-3.76,0.77-6.37,1.28-7.84
									s1.56-2.83,3.15-4.1c1.59-1.27,3.31-1.9,5.16-1.9c1.81,0,3.16,0.57,4.06,1.72c0.9,1.15,1.35,2.38,1.35,3.7
									c0,1.9-0.49,4.59-1.46,8.06c-1.12,3.86-1.78,6.52-1.98,7.98c-0.15,1.66-0.42,3.39-0.81,5.2c-0.49,2.1-0.98,7.62-1.46,16.55
									l-0.07,2.71V98.16z" />
									<path class="st0" d="M246,102.41c0,4.98-4.41,10.99-13.22,18.02c-8.81,7.03-17.91,10.55-27.28,10.55c-7.86,0-13.93-2.32-18.2-6.96
									s-6.41-11.11-6.41-19.41c0-13.96,4.71-27.25,14.14-39.84c9.42-12.6,19.73-18.9,30.91-18.9c3.66,0,6.65,1.2,8.97,3.59
									c2.32,2.39,3.48,5.27,3.48,8.64c0,7.52-3.69,14.72-11.06,21.61c-7.37,6.88-17.24,13.65-29.59,20.29c-2.54,1.32-3.81,3.03-3.81,5.13
									c0,4.05,1.17,7.3,3.52,9.74c2.34,2.44,5.81,3.66,10.4,3.66c10.5,0,21.21-5.81,32.15-17.43c1.61-1.61,2.83-2.42,3.66-2.42
									C245.22,98.67,246,99.92,246,102.41z M195.1,90.98c20.7-12.3,31.05-22.19,31.05-29.66c0-2.93-1.32-4.39-3.96-4.39
									c-4.49,0-9.56,3.3-15.2,9.89C201.36,73.4,197.39,81.46,195.1,90.98z" />
									<path class="st0" d="M298.15,110.46c0-3.17-3.91-6.79-11.72-10.84c-9.91-5.08-16.61-9.14-20.11-12.19
									c-3.49-3.05-5.24-6.46-5.24-10.22c0-9.72,4.87-17.77,14.61-24.17c9.74-6.4,17.69-9.59,23.84-9.59c3.96,0,6.82,0.68,8.61,2.05
									c1.78,1.37,2.67,3.74,2.67,7.1c0,1.51-0.65,2.81-1.94,3.88c-1.29,1.07-2.31,1.61-3.04,1.61c-0.54,0-1.59-0.37-3.15-1.1
									c-1.56-0.68-2.59-1.03-3.08-1.03c-2.44,0-7.4,1.78-14.87,5.35c-7.47,3.56-11.21,7.59-11.21,12.08c0,2.74,1.32,5.21,3.96,7.43
									c2.64,2.22,7.37,4.94,14.21,8.17c5.52,2.64,9.92,5.46,13.22,8.46c3.29,3,4.94,6.53,4.94,10.58c0,7.47-5.15,13.32-15.45,17.54
									c-10.3,4.22-20.14,6.34-29.52,6.34c-7.91,0-11.87-2.69-11.87-8.06c0-1.85,0.89-3.22,2.67-4.1c1.78-0.88,3.58-1.32,5.38-1.32
									c0.73,0,2.12,0.25,4.17,0.73c2,0.49,3.32,0.73,3.96,0.73c5.42,0,11.23-0.9,17.43-2.71C292.85,115.4,296.69,113.15,298.15,110.46z" />
									<path class="st0" d="M336.97,105.26c18.16-33.54,33.13-50.32,44.9-50.32c3.12,0,5.66,1.78,7.62,5.35
									c1.95,3.56,3.54,11.48,4.76,23.73c1.22,13.04,3.98,22.46,8.28,28.27c2.2,2.98,3.3,5.18,3.3,6.59c0,1.27-0.73,2.44-2.2,3.52
									c-1.46,1.07-3.03,1.61-4.69,1.61c-3.81,0-7.18-2.14-10.11-6.41c-2.93-4.27-4.81-11.78-5.64-22.52c-0.83-10.16-1.71-16.8-2.64-19.92
									c-0.93-3.12-2.47-4.69-4.61-4.69c-5.13,0-15.45,13.4-30.98,40.21c-4.64,8.01-8.06,13.25-10.25,15.71s-4.2,3.7-6.01,3.7
									c-2.15,0-3.96-0.64-5.42-1.9s-2.2-2.83-2.2-4.69c0-1.37,0.39-4,1.17-7.91c6.01-31.01,10.74-61.67,14.21-91.99
									c0.78-7.08,2.04-11.79,3.77-14.14s3.19-3.52,4.36-3.52c2.1,0,4,0.85,5.71,2.56c1.71,1.71,2.56,4.08,2.56,7.1
									c0,8.98-2.2,21.31-6.59,36.99c-2.15,7.76-4.42,17.63-6.81,29.59c-2.39,11.96-3.59,19.36-3.59,22.19c0,0.59,0.27,0.88,0.81,0.88
									H336.97z" />
									<path class="st0" d="M447.27,132.51c-7.81,0-14.76-3.88-20.84-11.65c-6.08-7.76-9.12-15.82-9.12-24.17c0-9.86,3-21.12,9.01-33.76
									c6.01-12.65,13.84-22.96,23.51-30.94s19.73-11.98,30.18-11.98c8.01,0,14.67,0.99,20,2.97c5.32,1.98,10.11,4.82,14.36,8.53
									c4.25,3.71,7.08,7.52,8.5,11.43c1.42,3.91,2.12,9.38,2.12,16.41c0,6.64-2,14.4-6.01,23.29c-4,8.89-10.24,17.55-18.71,26
									c-8.47,8.45-16.49,14.54-24.06,18.27C468.63,130.64,458.99,132.51,447.27,132.51z M430.72,96.03c0,6.79,2.15,12.5,6.45,17.14
									c4.3,4.64,9.28,6.96,14.94,6.96c14.75,0,28.3-6.79,40.65-20.36c12.35-13.57,18.53-27.98,18.53-43.21c0-5.81-1.14-10.39-3.41-13.73
									c-2.27-3.34-5.92-6.2-10.95-8.57c-5.03-2.37-10.67-3.55-16.92-3.55c-10.94,0-21.89,7.42-32.85,22.27
									C436.2,67.81,430.72,82.17,430.72,96.03z" />
									<path class="st0" d="M575.23,80.21c2.68,1.9,8.54,6.4,17.58,13.48c9.52,7.47,16.77,12.88,21.75,16.22
									c4.98,3.35,8.53,5.31,10.66,5.9c2.12,0.59,5.99,1.07,11.61,1.46c0.19,0.68,0.29,1.44,0.29,2.27c0,3.13-0.82,5.56-2.45,7.29
									s-3.84,2.6-6.63,2.6c-2.83,0-6.23-1.04-10.18-3.11s-11.16-7.04-21.61-14.9l-16.7-12.67c-5.71-4.54-11.06-7.88-16.04-10.03
									c-1.22-0.19-2.71,0.44-4.47,1.9c-1.51,3.08-2.59,6.96-3.22,11.65c-0.63,4.69-0.95,8.33-0.95,10.91
									c-0.68,13.43-3.47,20.14-8.35,20.14c-1.9,0-3.42-0.62-4.54-1.87c-1.12-1.25-1.68-2.82-1.68-4.72c0-1.42,0.32-3.42,0.95-6.01
									c1.46-6.05,3.49-23.63,6.08-52.73c0.88-8.94,1.98-17.92,3.3-26.95c1.32-9.03,2.32-14.38,3-16.04c0.68-1.66,1.59-2.88,2.71-3.66
									c1.12-0.78,2.2-1.17,3.22-1.17c4.54,0,6.76,2.76,6.67,8.28c-3.37,13.87-5.47,26.76-6.3,38.67c-0.29,3.76-0.68,7.5-1.17,11.21
									c0,0.2,0.01,0.38,0.04,0.55c0.02,0.17,0.28,0.15,0.77-0.07c0.49-0.22,2.04-1.29,4.65-3.22c2.61-1.93,5.44-4.17,8.5-6.74
									s5.48-4.85,7.29-6.85c1.12-1.32,2.61-2.81,4.47-4.47c6.05-5.42,10.55-9.7,13.48-12.85s5.66-6.9,8.2-11.24
									c3.56-6.25,6.13-9.38,7.69-9.38c1.71,0,3.49,0.92,5.35,2.75c1.86,1.83,2.78,3.65,2.78,5.46c0,4.69-7.42,13.53-22.27,26.51
									c-3.27,2.83-5.37,4.71-6.3,5.64C591.73,65.96,585.67,71.23,575.23,80.21z" />
								</g>
							</svg>
						</span>
					</h1>

					<div class="rootpage__info">
						<div class="description">
							<span class="peculiarities">Особенности проекта</span>
						</div>
						<div class="terms">
							<span class="peculiarities">Старт:<span class="start">04.11.2022</span> | Финиш:<span class="finish"></span> </span>
						</div>
					</div>
				</div>
				<!-- ========================================== Info Block END ===================================================== -->


				<!-- ========================================== ГОТОВЫЕ СТРАНИЦЫ LINKS ===================================================== -->
				<div class="ready-page">
					<h2 class="ready-pages">Готовые страницы:</h2>
					<ul class="rootpage__list">
						<li class="rootpage-link-page"><a class="page-numbers secondary-btn" target="_blank" href="home.html">Главная</a></li>
					</ul>
					<div class="loader">
						<div class="bubble-1"></div>
						<div class="bubble-2"></div>
					</div>
					<h2 class="ready-popup">Попапы:</h2>
					<ul class="rootpage__list">
						<li class="rootpage-link-page"><a class='popup page-numbers secondary-btn' target="_blank" href="home.html#form-popup">Попап</a></li>
					</ul>
				</div>
				<!-- ========================================== ГОТОВЫЕ СТРАНИЦЫ LINKS ===================================================== -->


				<!-- ========================================== Social Bloc Start ===================================================== -->
				<div class="thanks-for-the-trust">
					<div class="rootpage__contacts">

						<div class="rootpage__content">
							<h2 class="title">Мои контакты:</h2>
							<p class="social">Почта: <a class="social-link" href="mailto:golubev.artur.1986@gmail.com">golubev.artur.1986@gmail.com</a></p>
							<p class="social">Телефон: <a class="social-link" href="tel:+375293988681">+375-29-39-88-681</a></p>
							<p class="social">Discord: <a class="social-link" target="_blank" href="#">PrisonBreak(Артур)#7622</a></p>
						</div>

						<!-- CD Link <script src="https://kit.fontawesome.com/8fca0417fa.js?_v=20221115154523" crossorigin="anonymous"></script>  adrress https://fontawesome.com/  version 5.15.4 -->
						<div class="inline-flex">
							<div class="icon telegram">
								<div class="tooltip">Telegram</div>
								<a target="_blank" href="https://t.me/ArturGolubiev""><i class=" fab fa-telegram"></i></a>
							</div>

							<div class="icon github">
								<div class="tooltip">Github</div>
								<a target="_blank" href="https://github.com/PrisonBreak8"" ><i class=" fab fa-github"></i></a>
							</div>


							<div class="icon linkedin">
								<div class="tooltip">LinkeDin</div>
								<a target="_blank" href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
							</div>

							<div class="icon facebook">
								<div class="tooltip">Facebook</div>
								<a target="_blank" href="https://www.facebook.com/profile.php?id=100044944034350"><i class="fab fa-facebook-f"></i></a>
							</div>


							<div class="icon viber">
								<div class="tooltip">Viber</div>
								<a target="_blank" href="tel:+375293988681"><i class="fab fa-viber"></i></a>
							</div>
						</div>
						<!-- CD Link <script src="https://kit.fontawesome.com/8fca0417fa.js?_v=20221115154523" crossorigin="anonymous"></script>  adrress https://fontawesome.com/  version 5.15.4 -->
					</div>


					<div class="rootpage__tnx">
						<h2 class="title">Спасибо за заказ!</h2>
						<p class="glad">Буду рад хорошему отзыву.</p>
						<p class="contact-again">Обращайтесь еще!</p>
						<p class="respect-fully">С уважением,<span class="name-color">Артур</span> </p>
					</div>
				</div>
				<!-- ========================================== Social Bloc End ===================================================== -->
			</div>
		</header>

	</div>

</body>

<style>
	/* ==================== GOOGLE FONTS ========================================================================================================== */
	@charset "UTF-8";

	@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600;1,700;1,800&family=Frank+Ruhl+Libre:wght@500;700&display=swap');

	/* ==================== RESET LIST ========================================================================================================== */
	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		min-height: 100vh;
		margin: 0;
		padding: 0;
		min-width: 320px;
	}

	body {
		font-family: 'Frank Ruhl Libre', serif;
		font-weight: 700;
		margin: 0 auto;
		width: 100%;
		height: 100%;
		background-color: #6A5D54;
		background-repeat: no-repeat;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	/* ==================== GLOBAL STYLES ========================================================================================================== */
	[class*="__container"] {
		max-width: 1230px;
		margin: 0 auto;
		padding: 0 15px;
		height: 100%;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	/* ==================== START FIRST BlOCK ========================================================================================================== */

	.info {
		display: flex;
		flex-direction: column;
	}

	.sub-heading {
		display: inline-flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		text-transform: uppercase;
		letter-spacing: 0.4px;
		color: #DFD8D0;
		column-gap: 8px;
		row-gap: 10px;
		margin: 25px 0;
		font-size: 22px;
	}

	/* ============ ANIMATION nik SVG ============================ */
	.nik-name {
		font-family: 'Exo 2', sans-serif;
		font-weight: 700;
		font-size: 20px;
		color: #FFFDF8;
		text-transform: capitalize;
		margin-left: 15px;
		width: 170px;
	}

	path {
		stroke: #FFFFFF;
		fill: #FFFFFF;
		stroke-dasharray: 1000;
		opacity: 10;
		animation: animate 3s cubic-bezier(0, 0.23, 1, .1);
	}

	@keyframes animate {
		0% {
			opacity: 0;
			fill: none;
			stroke-dashoffset: 1000;
		}

		30% {
			opacity: 10;
			fill: none;
			stroke-dashoffset: 1000;
		}

		90% {
			fill: rgba(255, 255, 255, 0);
		}

		100% {
			opacity: 10;
			fill: rgba(255, 255, 255, 1);
			stroke-dashoffset: 0;
		}
	}

	/* ============ ANIMATION nik SVG ============================ */

	/* ============ ANIMATION name site SVG ============================ */
	.my-name-project {
		font-family: 'Exo 2', sans-serif;
		font-size: 24px;
		margin-left: 20px;
		font-weight: 400;
		color: #FFFDF8;
		letter-spacing: 1.5px;
		width: 130px;
	}

	/* ============ ANIMATION name site SVG ============================ */

	/* ============ CSS Bubble Loader Start ============================ */
	.ready-page {
		position: relative;
	}

	.loader {
		position: absolute;
		width: 25px;
		height: 25px;
		top: 38px;
		left: 130px;
		animation: spin 2s ease-in-out infinite;
	}

	.bubble-1,
	.bubble-2 {
		width: 15px;
		height: 15px;
		border-radius: 100%;
		background-color: #fff;
	}

	.bubble-1,
	.bubble-2 {
		animation: bounce 2s ease-in-out infinite;
	}

	.bubble-2 {
		animation-delay: -1.0s;
	}

	@keyframes spin {
		100% {
			transform: rotate(360deg);
		}
	}

	@keyframes bounce {

		0%,
		100% {
			transform: scale(0.0);
		}

		50% {
			transform: scale(1.0);
		}
	}

	/* ============ CSS Bubble Loader End ============================ */

	.heading-text {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		line-height: 1.3;
		font-size: 26px;
		color: #DFD8D0;
		margin-bottom: 25px;
		row-gap: 10px;
	}

	.rootpage__info {
		display: flex;
		flex-direction: column;
		font-family: 'Exo 2', sans-serif;
		font-size: 20px;
		margin-bottom: 25px;
	}

	.peculiarities {
		display: block;
		font-family: 'Exo 2', sans-serif;
		font-weight: 600;
		color: #DFD8D0;
		margin: 0 0 15px 0;
	}

	.start,
	.finish {
		font-family: 'Frank Ruhl Libre', serif;
		color: #FFFDF8;
		margin-left: 5px;
	}

	/* ==================== START TWO BlOCK ========================================================================================================== */
	.ready-pages {
		font-size: 24px;
		color: #DFD8D0;
		margin-bottom: 15px;
		border-left: 6px solid #A48C88;
		padding-left: 8px;
	}

	.rootpage-link-page {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage-link-page:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.ready-popup {
		font-size: 24px;
		margin-bottom: 15px;
		color: #DFD8D0;
		border-left: 6px solid #A48C88;
		padding-left: 8px;
	}

	/* ====================Button Link START ======================= */
	.secondary-btn {
		position: relative;
		background-color: transparent;
		font-family: 'Exo 2', sans-serif;
		font-weight: 700;
		font-size: 18px;
		letter-spacing: 2px;
		color: #FFFDF8;
		border-bottom: 2.5px solid #fff;
		padding: 5px 0;
		min-width: revert;
	}

	.secondary-btn::before {
		content: "";
		position: absolute;
		width: 0;
		height: 2.5px;
		bottom: -2.5px;
		left: 0;
		background-color: #A48C88;
		transition: 0.3s ease-in-out;
	}

	.secondary-btn:hover::before {
		width: 100%;
	}

	/* ====================Button Link END ======================= 
	

	/* ==================== START Three BlOCK thanks for the trust ========================================================================================================== */
	.thanks-for-the-trust {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		row-gap: 50px;
		column-gap: 80px;
		padding: 30px 0 20px 0;
	}

	.rootpage__contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}

	.title {
		color: #DFD8D0;
		font-family: 'Exo 2', sans-serif;
		font-weight: 800;
		font-size: 24px;
		margin-bottom: 20px;
		text-align: center;
	}

	.social {
		font-family: 'Exo 2', sans-serif;
		font-weight: 600;
		font-size: 18px;
		color: #DFD8D0;
		margin-bottom: 12px;
	}

	.social-link {
		font-family: 'Exo 2', sans-serif;
		font-size: 18px;
		margin-bottom: 8px;
		font-weight: 700;
		color: #FFFDF8;
		margin-left: 10px;
	}

	.rootpage__tnx {
		text-align: center;
	}

	.glad {
		font-family: 'Exo 2', sans-serif;
		font-weight: 500;
		color: #FFFDF8;
		font-size: 18px;
		margin-bottom: 5px;
	}

	.contact-again {
		font-family: 'Exo 2', sans-serif;
		font-weight: 500;
		font-size: 18px;
		color: #FFFDF8;
		margin-bottom: 35px;
	}

	.respect-fully {
		font-family: 'Exo 2', sans-serif;
		font-weight: 500;
		color: #FFFDF8;
		font-size: 20px;
		font-weight: 700;
	}

	.name-color {
		margin-left: 5px;
		color: #FFFDF8;
	}


	/* ======================== ЭТО анимация соц иконок работает ======================================== */
	.inline-flex {
		display: inline-flex;
	}

	.wrapper .icon {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 0 7px;
		z-index: 2;
		cursor: pointer;
		transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}

	.wrapper .icon a {
		position: relative;
		height: 50px;
		width: 50px;
		display: block;
		background: #fff;
		text-align: center;
		border-radius: 50%;
		z-index: 2;
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	}

	.wrapper .icon a i {
		font-size: 20px;
		line-height: 50px;
	}

	.wrapper .icon:hover a {
		color: #fff;
	}

	.wrapper .icon .tooltip {
		position: absolute;
		top: 0;
		background: #fff;
		color: #fff;
		font-size: 18px;
		padding: 14px 16px;
		border-radius: 25px;
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
		opacity: 0;
		pointer-events: none;
		transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}

	.wrapper .icon:hover .tooltip {
		top: -70px;
		opacity: 1;
		pointer-events: auto;
	}

	.wrapper .icon .tooltip::before {
		content: "";
		position: absolute;
		height: 15px;
		width: 15px;
		background: #fff;
		bottom: -8px;
		left: 50%;
		transform: translateX(-50%) rotate(45deg);
		transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}

	.wrapper .icon:hover a,
	.wrapper .icon:hover .tooltip {
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	}

	.wrapper .facebook:hover a,
	.wrapper .facebook:hover .tooltip,
	.wrapper .facebook:hover .tooltip::before {
		content: "";
		background: #3b5999;
	}

	.wrapper .viber:hover a,
	.wrapper .viber:hover .tooltip,
	.wrapper .viber:hover .tooltip::before {
		content: "";
		background: #7360F2FF;
	}


	.wrapper .github:hover a,
	.wrapper .github:hover .tooltip,
	.wrapper .github:hover .tooltip::before {
		content: "";
		background: #722e9aff;
	}


	.wrapper .telegram:hover a,
	.wrapper .telegram:hover .tooltip,
	.wrapper .telegram:hover .tooltip::before {
		content: "";
		background: #29a1ddff;
	}


	.wrapper .linkedin:hover a,
	.wrapper .linkedin:hover .tooltip,
	.wrapper .linkedin:hover .tooltip::before {
		content: "";
		background: #5662f6ff;
	}

	/* ======================== ЭТО анимация соц иконок работает ======================================== */



	/* ==================== 	@media (max-width: 767px) ========================================================================================================== */

	@media (max-width: 767px) {
		.thanks-for-the-trust {
			flex-direction: column;
			align-items: center;
			row-gap: 15px;
		}

		.title {
			margin-bottom: 20px;
		}

		.social {
			margin-bottom: 22px;
		}
	}

	@media (max-width: 450px) {


		.social {
			font-size: 16px;
			margin-bottom: 20px;
		}

		.social-link {
			font-size: 14px;
		}

	}
</style>


<script src="https://kit.fontawesome.com/8fca0417fa.js?_v=20221115154523" crossorigin="anonymous"></script>

<script>
	// ========== Ресурс для иконок (https://ionic.io/ionicons) ================
</script>


</html>